<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>Todo List</title>
</head>
<body>
    <section class="content">
        <div class="content-header">
            <p> ToDo List</p>
        </div>
        <div class="content-body"></div>
        <div class="content-main">
            <input id="taskInput" type="text" placeholder="할일을 입력하세요">
        </div>
        <div class="content-footer">
            <button id="Button">
                <i class="far fa-paper-plane"></i>
            </button>
        </div>
    </section>
<script src="./index.js"></script>
    
</body>
</html>